<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Kaizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Ibr-ab-ztR">
                                <rect key="frame" x="16" y="343" width="382" height="210"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.092403165999999995" green="0.39951664209999999" blue="0.80018168690000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ibr-ab-ztR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4v0-i0-sem"/>
                            <constraint firstItem="Ibr-ab-ztR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="927-y6-ubM"/>
                            <constraint firstItem="Ibr-ab-ztR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9pb-Q9-pgH"/>
                            <constraint firstItem="Ibr-ab-ztR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Z2R-rU-J92"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="VfJ-mw-fCm">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="L9x-nh-PoI" customClass="DashboardViewController" customModule="Kaizen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="di7-wx-a0x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-ZC-Cga">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.10505565259999999" green="0.1233538762" blue="0.15002357960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="L9x-nh-PoI" id="lac-Zv-IsU"/>
                                    <outlet property="delegate" destination="L9x-nh-PoI" id="bDP-7H-qLS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJq-Bw-E8G"/>
                        <color key="backgroundColor" red="0.10505565259999999" green="0.1233538762" blue="0.15002357960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W3g-ZC-Cga" firstAttribute="top" secondItem="QJq-Bw-E8G" secondAttribute="top" id="gr6-Zg-Yzq"/>
                            <constraint firstItem="QJq-Bw-E8G" firstAttribute="bottom" secondItem="W3g-ZC-Cga" secondAttribute="bottom" id="maf-BH-h1y"/>
                            <constraint firstItem="QJq-Bw-E8G" firstAttribute="trailing" secondItem="W3g-ZC-Cga" secondAttribute="trailing" id="nrK-LF-XFG"/>
                            <constraint firstItem="W3g-ZC-Cga" firstAttribute="leading" secondItem="QJq-Bw-E8G" secondAttribute="leading" id="w6x-FP-zoi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W3g-ZC-Cga" id="ljz-a6-CPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6m-G8-408" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_logo" width="400" height="210"/>
    </resources>
</document>
